spring.datasource.url = jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username = student
spring.datasource.password = 0000
telegram.bot.token = 5412387923:AAHDdvPEs_QcGy-Jt_zAOm0pgpRXvFpO6KM
